{
    "name": "her-cat/colourlife-oauth2",
    "description": "彩之云 Oauth2.0 授权 SDK",
    "license": "MIT",
    "authors": [
        {
            "name": "her-cat",
            "email": "i@her-cat.com"
        }
    ],
    "require": {
        "overtrue/socialite": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "HerCat\\ColourlifeOAuth2\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HerCat\\ColourlifeOAuth2\\ServiceProvider"
            ],
            "aliases": {
                "ColourlifeOAuth2": "HerCat\\ColourlifeOAuth2\\Facades\\ColourlifeOAuth2"
            }
        }
    },
    "require-dev": {
        "mockery/mockery": "~1.2",
        "phpunit/phpunit": "~6"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
